<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>幻想编辑器-界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>

<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            name: '幻想编辑器-界面',
            repo: 'http://docs.fe.5211game.com/root/docs',
            loadSidebar: true,
            alias: {
                '/.*/_sidebar.md': '/_sidebar.md'
            },
            subMaxLevel: 4,
            search: {
                // 过期时间，单位毫秒，默认一天
                maxAge: 60000,
                paths: 'auto',
                placeholder: '搜索',
                noData: '找不到结果',
                // 搜索标题的最大程级, 1 - 6
                depth: 6
            },
            notFoundPage: '_404.md'
        }
        if (typeof navigator.serviceWorker !== 'undefined') {
            //navigator.serviceWorker.register('sw.js')
        }
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/emoji.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-lua.js"></script>
</body>

</html>
